<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Manohar</title>
    <link href="Assests/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Assests/css/bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="Assests/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link href="Assests/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Assests/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="Assests/js/script.js"></script>
</head>

<body>


    <section class="section-hero">
        <!NavBar>
            <nav class="navbar navbar-New navbar-expand-lg navbar-light">
                <a class="navbar-brand navbar-brand-New" href="index.html">ManoharManu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link  nav-link-new" href="index.html">Works<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-link-new" href="about-me.html">About me</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-section-hero" style="margin-top: 3rem">
                <div class="row">
                    <div class="col-12 col-sm-12  col-md-6 col-lg-7 col-xl-8 ">
                        <h1 style="font-size: 2rem">I’m Manohar. Oh! Wait, did I said my name for second time!? Neverrrr mind.</h1>
                        <h3 style="color:#EDA660;font-size: 1.5rem;margin-top: 3rem">Little more about me</h3>
                        <p style="font-size: 1.24rem;margin-top: 1rem">I have been in design industry for 3 year, expertizing in UX design and Human centric design. I call myself a multidisciplinary design because I love graphic and Motion graphic designing as well. </p>
                    </div>
                    <div class="col-12 col-sm-12  col-md-6 col-lg-5 col-xl-4" style="text-align: center">
                        <img class= "myBitemoji"  src="Media/snapChatSticker.png" alt="Smiley face">
                    </div>
                </div>
            </div>
    </section>
    <section class="section-designProcess" style="margin-bottom: 128px">
        <div class="container-section-hero" style="margin-top: 32px;">
            <h3 style="color:#EEEEEE;font-size: 2.4rem;margin-bottom: 48px">My design Process</h3>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card" style="background-color: #FFFFFF00; border: none">
                        <div class="card-body" style="text-align: center; height: 140px">
                            <img style="height:100%" src="Media/userResearch.svg" alt="Smiley face">
                            <p style="color:#ffffff;font-size: 22px;line-height: normal;margin-top: 32px">1. User Research</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="background-color: #FFFFFF00; border: none">
                        <div class="card-body" style="text-align: center; height: 140px">
                            <img style="height:100%" src="Media/Ideation.svg" alt="Smiley face">
                            <p style="color:#ffffff;font-size: 22px;line-height: normal;margin-top: 32px">2. Ideation &#38 <br /> Implementation</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="background-color: #FFFFFF00; border: none">
                        <div class="card-body" style="text-align: center; height: 140px">
                            <img style="height:100%" src="Media/Prototyping.svg" alt="Smiley face">
                            <p style="color:#ffffff;font-size: 22px;line-height: normal;margin-top: 32px">3. Visual Design <br /> &#38 Prototyping</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="background-color: #FFFFFF00; border: none">
                        <div class="card-body" style="text-align: center; height: 140px">
                            <img style="height:100%" src="Media/validation.svg" alt="Smiley face">
                            <p style="color:#ffffff;font-size: 22px;line-height: normal;margin-top: 32px">4. Validation &#38 <br /> User Testing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section-testimonials" style="background-color: #232323;margin-top: 48px;margin-bottom: 32px ">
        <div class="container-section-hero" style="margin-top: 32px;">
            <h3 style="color:#EEEEEE;font-size: 2.4rem;margin-bottom: 48px">Tools I’m familiar with</h3>
            <div class="row">
                <div class="col">
                    <img style="width: 100%" src="Media/ToolsGroup.svg" alt="Smiley face">
                </div>
            </div>
        </div>
    </section>

    <section class="section-toolsGroup" style="margin-top: 48px;margin-bottom: 32px ">
        <div class="container-section-hero" style="margin-top: 32px;">
            <h3 style="color:#EEEEEE;font-size: 2.4rem;margin-bottom: 48px">Some kind words from some good humans</h3>
            <div class="row">
                <div class="col-6 ">
                    <div style="background-color: white; border-radius: 8px; padding:16px">
                        <p style="color: #232323;margin: 8px">“Lorem ipsum dolor sit amet, consetetur sadipsc elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam”</p>
                        <h1 style="color: #848484;font-size: 16px">&shy;&shy; Rickson, Econut</h1>
                    </div>
                </div>
                <div class="col-6 ">
                    <div style="background-color: white; border-radius: 8px; padding:16px">
                        <p style="color: #232323;margin: 8px">“Lorem ipsum dolor sit amet, consetetur sadipsc elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam”</p>
                        <h1 style="color: #848484;font-size: 16px">&shy;&shy; Rickson, Econut</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-toolsGroup" style="margin-top: 48px;margin-bottom: 32px;display: flex; ">
        <div class="container-section-hero" style="margin-top: 2rem; height: 38rem; width: 100%;   display: inline-block">
            
            
            <h3 style="color:#EEEEEE;font-size: 2.4rem;margin-bottom: 3rem">Sketches +Work + Me + Random</h3>

            <div class="containerNew">

                <div class="content-wrapper">


                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/SuitMe.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/3.auto.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/showMe.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/ship.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/13.jpg">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/3dtower.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/12.jpeg">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/Angel.jpg">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/college.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/10.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/4.building.jpg">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/cutie.jpg">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/funnyFace.jpg">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/girl&cheetah.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/image.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/14.jpg">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/joker.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/8.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/1.things.PNG">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/5.landscape.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/knockKnock.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/Love.JPG">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/magnifyingGlass.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/11.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/9.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/2.Fly.JPG">
                    </div>
                    <div class="box">
                        <img style="max-width: 100%;max-height: 100%" src="Sketches/manga.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/6.me1.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/Ninja.jpg">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/6.me2.png">
                    </div>
                    <div class="box">
                        <img style=" max-width: 100%;max-height: 100%" src="Sketches/7.me3.png">
                    </div>

                </div>


            </div>

        </div>

    </section>



</body>

</html>
